{
    "name": "trismegiste/symfony-prelude",
    "description": "A lightweight template kernel for Symfony2 with auto-install script",
    "license": "MIT",
    "authors": [
        {
            "name": "Trismegiste"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Trismegiste\\Prelude\\": "src"
        }
    },
    "require": {
        "php": ">=5.4.3"
    },
    "require-dev": {
        "symfony/symfony": "2.3.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*"
    }
}
